<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<title>Doña Tina | Comida t&iacute;pica Chilena</title>

		<link href="css/style.css" rel="stylesheet" type="text/css" >

	</head>

	<body>


		<header id="header">
			<section>
				<a href="index.html"><img src="img/logo.png" alt="Logo" width="30">
				<p>Do&ntilde;a Tina</p></a>
			</section>
		</header><!-- /header -->


		<nav id="menu">
			<ul>
				<li><a href="menu.html">Men&uacute;</a></li>
				<li><a href="quienes-somos.html">Quienes Somos</a></li>
				<li><a href="reservas.html">Reservas</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>				


		<section id="container">

			<section id="home">
				<article>
					<h1><i>Platos Destacados</i></h1>

					<img src="img/pastelChoclo.jpg" alt="Pastel de Choclo">
					<p>Pastel de Choclo</p>
					<img src="img/filetePobre.jpg" alt="Filete a lo pobre">
					<p>Filete a lo pobre</p>
					<img src="img/arrolladoPure.jpg" alt="Arrollado de pure">
					<p>Arrollado de pure</p>
					<img src="img/porotosGranados.jpg" alt="Porotos granados">
					<p>Porotos granados</p>
					<img src="img/malaya.jpg" alt="Malaya">
					<p>Malaya</p>
					<img src="img/chorrillana.jpg" alt="Chorrillana">
					<p>Chorrillana</p>
					<img src="img/ensaladaChilena.jpg" alt="Ensalada a la chilena">
					<p>Ensalada a la Chilena</p>
					<img src="img/empanadas.jpg" alt="Empanada">
					<p>Empanadas</p>
						
				</article>	
				<article class="infoRelevante">
					<h1><i>Informaci&oacute;n Relevante </i></h1>

					<p><strong>Horario de atenci&oacute;n:</strong> Lunes a Domingo en horario continuado (24/7)</p>
					<p><strong>Contamos con:</strong> Estacionamientos, terraza, comedores, Bar y Acceso para discapacitados</p>
					<p><strong>Musica en vivo:</strong> S&aacute;bado, Domingos, festivos y eventos especiales</p>
					<p>Capacidad para 500 Personas</p>
				</article>
			</section>




		</section><!-- /container -->



		<footer>
			<p>Los refugios Nº 15125, Lo Barnechea – Santiago | Tel: (56) 223216546 | Email: hosteriadt@hotmail.com</p>
		</footer>

	</body>
</html>
